[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:uwsgi]
command=/app/backend/env/bin/uwsgi --uid www-data --gid www-data --socket 127.0.0.1:3031 --chdir /app/backend/ --wsgi-file main.wsgi --master --processes 4 --threads 2 --stats 127.0.0.1:9191 --die-on-term --chmod-socket

redirect_stderr=true
stdout_logfile=/app/logs/uwsgi.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
#command=/usr/sbin/nginx -g daemon on
#command=/usr/sbin/nginx
redirect_stderr=true
stdout_logfile=/app/logs/nginx.log

[program:rethinkdb]
command=rethinkdb --config-file /config/rethinkdb.conf

[program:python]
command=python /app/backend/scrap