[uwsgi]
socket          = [::]:3031
chmod-socket    = 666
chdir           = /app/web
wsgi-file       = main.wsgi
processes       = 2
threads         = 2
master          = 1
logto           = /app/logs/uwsgi.log
die-on-term     = 1
